<!DOCTYPE html>
<html lang="ja">

<head>
    <title>自己紹介</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            font-family: monospace;
            background-color: aqua;
        }
        table {
            font-size: 28px;
            text-align: left;
            margin: 0 auto;
        }
        h1 {
            color: white;
            font-size: 48px;
            width: fit-content;
            border-bottom: 1px solid red;
            margin: 20px auto;
        }
        h2 {
            font-size: 32px;
        }
        h2, h3 {
            margin: 3px;
        }
        p {
            font-size: 18px;
            color: blue;
        }
        img {
            border: 1px solid blue;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>

<h1>自己紹介</h1>
<img src="img/self.png">

<h3>がっけん　たろう</h3>
<h2>学研　太郎</h2>
<p>今日はたくさん勉強します！</p>

<table>
    <tr>
        <td>年齢</td>
        <td>10歳</td>
    </tr>
    <tr>
        <td>誕生日</td>
        <td>12月19日</td>
    </tr>
    <tr>
        <td>将来の夢</td>
        <td>野球選手</td>
    </tr>
    <tr>
        <td>好きな食べ物</td>
        <td>唐揚げ</td>
    </tr>
    <tr>
        <td>得意なスポーツ</td>
        <td>野球</td>
    </tr>
</table>

</body>
</html>
